HAPI_PORT=

MONGODB_PRODUCTION_IP=
MONGODB_PRODUCTION_PORT=
MONGODB_PRODUCTION_APP=
MONGODB_PRODUCTION_USERNAME=
MONGODB_PRODUCTION_PASSWORD=

MONGODB_LOCAL_IP=
MONGODB_LOCAL_PORT=
MONGODB_LOCAL_APP=

CRYPTO_PRIVATE_KEY=

GMAIL_EMAIL=
GMAIL_PASSWORD=